spring.datasource.url=jdbc:mysql://localhost:3306/workwise?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-bean-definition-overriding=true

logging.level.org.springframework.security=DEBUG

spring.ai.openai.chat.base-url=http://localhost:12434/engines
spring.ai.openai.chat.options.model=ai/phi4
spring.ai.openai.api-key=dummy